[uwsgi]

chdir=/home/zhang/python/work/edu_crm_api
module=edu_crm.wsgi
http=  :8000
master=true
processee=4
threads=1
vacuum=true


# backend run uwsgi
daemonize = %(chdir)/log/uwsgi-8000.log
log-maxsize = 1024*1024*1024
pidfile = %(chdir)/pid/uwsgi-8000.pid
